<?php

return [

    'accepted' => '":attribute" должно быть отмеченым.',
    'active_url' => '":attribute" должно быть действительным URL.',
    'after' => '":attribute" должно быть позже, чем :date.',
    'after_or_equal' => '":attribute" должно быть не раньше, чем :date.',
    'alpha' => '":attribute" должно содержать только буквы.',
    'alpha_dash' => '":attribute" должно содержать только буквы, цифры и дефисы.',
    'alpha_num' => '":attribute" должно содержать только буквы и цифры.',
    'array' => '":attribute" должно быть массивом.',
    'before' => '":attribute" должно быть не раньше, чем :date.',
    'before_or_equal' => '":attribute" должно быть не позже, чем :date.',
    'between' => [
        'numeric' => '":attribute" должно быть не менее :min и не более :max.',
        'file' => '":attribute" должно быть файлом, размером от :min и до :max килобайт.',
        'string' => '":attribute" должно содержать от :min до :max символов.',
        'array' => '":attribute" должно содержать от :min до :max элементов.',
    ],
    'boolean' => '":attribute" должно быть true или false.',
    'confirmed' => '":attribute" не совпадает с подтверждением.',
    'date' => '":attribute" должно быть корректной датой.',
    'date_format' => '":attribute" не совпадает с форматом :format.',
    'different' => '":attribute" и ":other" должны быть разными.',
    'digits' => '":attribute" должно иметь :digits цифр.',
    'digits_between' => '":attribute" должно иметь от :min до :max цифр.',
    'dimensions' => '":attribute" должно иметь правильное разрешения.',
    'distinct' => '":attribute" имеет повторяющееся значение.',
    'email' => '":attribute" должно быть e-mail адресом.',
    'exists' => '":attribute" должно существовсть в БД.',
    'file' => '":attribute" должно быть файлом.',
    'filled' => '":attribute" должно быть заполнено.',
    'gt' => [
        'numeric' => '":attribute" должно быть больше, чем :value.',
        'file' => '":attribute" должно быть больше, чем :value килобайт.',
        'string' => '":attribute" должно быть больше, чем :value символов.',
        'array' => '":attribute" должно иметь больше, чем :value элементов.',
    ],
    'gte' => [
        'numeric' => '":attribute" должно быть не меньше, чем :value.',
        'file' => '":attribute" должно быть не меньше, чем :value килобайт.',
        'string' => '":attribute" должно быть не меньше, чем :value символов.',
        'array' => '":attribute" должно иметь не меньше, чем :value элементов.',
    ],
    'image' => '":attribute" должно быть изображением.',
    'in' => 'Выбранное значение ":attribute" не корректно.',
    'in_array' => '":attribute" не существует в :other.',
    'integer' => '":attribute" должно быть целым числом.',
    'ip' => '":attribute" должно быть IP-адресом.',
    'ipv4' => '":attribute" должно быть IPv4-адресом.',
    'ipv6' => '":attribute" должно быть IPv6-адресом.',
    'json' => '":attribute" должно быть корректным JSON.',
    'lt' => [
        'numeric' => '":attribute" должно быть меньше, чем :value.',
        'file' => '":attribute" должно быть меньше, чем :value килобайт.',
        'string' => '":attribute" должно быть меньше, чем :value символов.',
        'array' => '":attribute" должно иметь меньше, чем :value элементов.',
    ],
    'lte' => [
        'numeric' => '":attribute" должно быть не больше, чем :value.',
        'file' => '":attribute" должно быть не больше, чем :value килобайт.',
        'string' => '":attribute" должно быть не больше, чем :value символов.',
        'array' => '":attribute" должно иметь не больше, чем :value элементов.',
    ],
    'max' => [
        'numeric' => '":attribute" должно быть не более :max.',
        'file' => '":attribute" должно быть файлом, размером не более :max килобайт.',
        'string' => '":attribute" должно содержать не более :max символов.',
        'array' => '":attribute" должно содержать не более :max элементов.',
    ],
    'mimes' => '":attribute" должно быть файлом :values.',
    'mimetypes' => '":attribute" должно быть файлом :values.',
    'min' => [
        'numeric' => '":attribute" должно быть не менее :min.',
        'file' => '":attribute" должно быть файлом, размером не менее :min килобайт.',
        'string' => '":attribute" должно содержать не менее :min символов.',
        'array' => '":attribute" должно содержать не менее :min элементов.',
    ],
    'not_in' => 'Выбранное значение ":attribute" не корректно.',
    'not_regex' => 'Формат ":attribute" не корректный.',
    'numeric' => '":attribute" должно быть числом.',
    'present' => '":attribute" может быть пустым, но должно присутствовать.',
    'regex' => 'Формат ":attribute" некорректный.',
    'required' => '":attribute" обязательно для заполненеия.',
    'required_if' => '":attribute" обязательно для заполненеия, когда ":other" равно :value.',
    'required_unless' => '":attribute" обязательно для заполненеия, когда ":other" не равно :values.',
    'required_with' => '":attribute" обязательно для заполненеия, когда хотябы одно из :values установлено.',
    'required_with_all' => '":attribute" обязательно для заполненеия, когда все из :values установлены.',
    'required_without' => '":attribute" обязательно для заполненеия, когда хотябы одно из :values не установлено.',
    'required_without_all' => '":attribute" обязательно для запонленеия, когда все из :values не установлены.',
    'same' => '":attribute" и ":other" должны совпадать.',
    'size' => [
        'numeric' => '":attribute" должно быть :size.',
        'file' => '":attribute" должно быть :size килобайт.',
        'string' => '":attribute" должно быть :size символов.',
        'array' => '":attribute" должно содержать :size элементов.',
    ],
    'string' => '":attribute" должно быть строкой.',
    'timezone' => '":attribute" должно быть корректным часовым поясом.',
    'unique' => '":attribute" уже существует.',
    'uploaded' => '":attribute" не удалось загрузить.',
    'url' => '":attribute" имеет неверный формат.',

];
